.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  padding: 0.6rem;
  background: linear-gradient(to bottom, #eba6d6, #eab8db, #7fa5e6, #8fd3f4);
  text-align: center;
  width: 250px;
  margin: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  @media (max-width: 600px) {
    width: 12rem;
  }
}
.cardDisplay {
  opacity: 1;
}
.cardNotDisplay {
  opacity: 0.3;
  cursor: default !important;
}
.card-image {
  width: 100%;
  height: 14rem;
  object-fit: contain;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}

.card-name {
  font-weight: bold;
}

.card-button {
  padding: 8px 16px;
  background-color: #4caf50;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.card-button:hover {
  background-color: #45a049;
}
.card-reward {
  font-size: 1rem;
}

/* Cart */
.cartButton {
  background-color: rgba(177, 177, 201, 0.5);
  margin: 0.5rem 1rem;
  width: 3rem;
}
