.navbar-container {
  height: 200rem;
  border: 1px solid #ccc;
}

.navbar {
  height: 95%;
  /* Enable vertical scrolling when necessary */
  overflow-y: auto;
  padding: 1rem;
  box-sizing: border-box;
  width: 15rem;
  background-color: #28282c;
  border-radius: 1rem;
  position: fixed;
  text-align: center;
  margin: 1rem;
  @media (max-width: 540px) {
    width: 12rem;
  }
}

.navbar-nav {
  height: auto;
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.nav-item {
  margin: 10px 0;
}

.nav-link {
  display: block;
  padding: 10px;
  text-decoration: none;
  color: white;
  font-size: 1.4rem;
}
.nav-link-top {
  display: block;
  font-size: 1.4rem;
  padding: 10px;
  text-decoration: none;
  color: white;
}
.nav-link:hover {
  background-color: #3891ee;
  color: white;
  border-radius: 1rem;
}

.main-content {
  display: block;
  text-decoration: none;
  color: white;
  bottom: 1.5rem;
  text-align: center;
  background-color: rgb(66, 141, 181);
  margin: 0 1rem;
  padding: 0 2rem;
  height: 5rem;
  border-radius: 1rem;
  @media (max-width: 540px) {
    margin: 0;
  }
}
.main-content:hover {
  text-decoration: none;
  color: white;
  border-radius: 0.7rem;
}
.top {
  border-bottom: 0.1px ridge white;
  padding-bottom: 0.3rem;
}
.admin {
  margin-top: 1rem;
  font-size: 1.1rem;
}
