.profile {
  display: grid;
  justify-items: center;
  grid-template-columns: 1fr 1fr 1fr;
  text-align: center;
  font-size: 1.3rem;
  color: white;
  .details {
    margin: 0;
  }
  @media (max-width: 1200px) {
    grid-template-columns: 1fr 1fr;
  }
  @media (max-width: 870px) {
    grid-template-columns: 1fr;
  }
}
.setGrid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  justify-items: center;
}
.level {
  color: white;
  font-size: 1.7rem;
  border: 2px white solid;
  text-align: center;
  border-radius: 10px;
  padding: 5px;
}
.LevelInfo {
  font-size: 1.2rem;
  color: white;
  margin-bottom: 15px;
}
.SubInfoLevel1 {
  border: 5px solid rgb(224, 233, 176);
  /* margin-bottom: 10px; */
  padding: 3px;
  justify-content: center;
  display: flex;
  width: 200px;
}
.SubInfoLevel2 {
  border: 5px solid rgb(224, 233, 176);
  border-top: 0;
  width: 200px;
  justify-content: center;
  display: flex;
  padding: 3px;
}
